[platformio]
boards_dir   = boards
default_envs = waveshare-esp32s3-lcd

[env]
framework     = arduino
monitor_speed = 115200
build_flags   = -Wall
                -Isrc
                -DLV_CONF_PATH="lv_conf.h"

lib_deps      =
                SPI
                TFT_eSPI=https://github.com/Bodmer/TFT_eSPI/archive/refs/tags/V2.5.34.zip
                lvgl/lvgl@^9.0.0

[env:knomi]
platform               = espressif32
board                  = knomi
board_build.partitions = knomi_partitions.csv
build_flags            = ${env.build_flags}
                         -DKNOMI

[env:waveshare-esp32s3-lcd]
platform = espressif32
board = waveshare-esp32s3-lcd
build_flags = 
    ${env.build_flags}
	-Os
    -DWAVESHARE
	; -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG